chapter11/java/load-profile-generator/src/main/avro/load-profile.avdl

// The RPC API of our smart meter.
@namespace("rs.exproit.load_profile_generator.protocol")
protocol LoadProfileRPC {

  record LPCreationRequest {
    // The identifier for the referenced data (may be null if the controller doesn't collect meta-data).
    union { null, string } loadCondition = null;
  }

  error ServiceError {
    int code;         // The application error code.
    string message;   // The application error message.
  }

  string lpCreate(LPCreationRequest request) throws ServiceError;
}
